<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .oliver{
            width: 300;
            height: 350px;
            display: inline-block;
            border: 2px solid black;
        }
        img{
            width: 200px;
            margin-bottom: 0;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.285);
        }

        button{
            background-color: rgb(20, 154, 231);
            border: none;
            color: white;
            padding: 10px;
            border-radius: 4px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.285);
            margin-left: 5px;
            margin-top: 5px;
           
        }
        p{
            color: gray;
            margin-top: 2px;
            margin-left: 5px;
            margin-bottom: 0;
        }
        h3{
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 5px;
        }
        .oliver-para{
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.285);
            width: 200px;
            height: 95px;
            
        }
    </style>
</head>
<body>
    <div class="oliver">
        <div class="oliver-img">
          <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=930&q=80" alt="">
        </div>
        <div class="oliver-para">
            <h3>Oliver</h3>
            <p>2 mutual friends</p>
            <button>Add Friend</button>
        </div>
    </div>
    <div class="oliver">
        <div class="oliver-img">
          <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=930&q=80" alt="">
        </div>
        <div class="oliver-para">
            <h3>Oliver</h3>
            <p>2 mutual friends</p>
            <button>Add Friend</button>
        </div>
    </div>
    <div class="oliver">
        <div class="oliver-img">
          <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=930&q=80" alt="">
        </div>
        <div class="oliver-para">
            <h3>Oliver</h3>
            <p>2 mutual friends</p>
            <button>Add Friend</button>
        </div>
    </div>
</body>
</html>