<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
   <style>
     
    .thumbnail-img img{
        width: 350px;
      
    }

    .c1{ 
        /* background-color: gray; */
        display: grid;
        grid-template-columns: 50px 250px;
    }
    .video-info img{
        border-radius: 50px;
    }
    .heading{
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 30px;
        margin-right: 0;
        font-weight: bold;
        font-size: 15px;
        width: 250px;
    }
    .video-text{
        margin-top: 8px;
        margin-left: 30px;
        margin-bottom: 0;
    }
    .views{
        margin-top: 5px;
        margin-left: 30px;
    }
    
    .thumbnail{
      display: block;
      margin : 0;
      /* border: 2px solid red; */
    }
   </style>
</head>
<body>
        
        <div class="thumbnail" id="thumbnail">
            <div class="thumbnail-img">
               <img src="thumbnails/thumbnail-1.webp" alt="">
            </div>
        
            <div class="c1">
              <div class="video-info">
                <img src="channel-pictures/channel-1.jpeg" alt="">
              </div>
              <div class="video-info-text">
                <p class="heading">Talking Tech and AI with Google CEO Sundar Pichai</p>
                <p class="video-text">Lorem Ispsum</p>
                <p class="views">3.4M views . 6 months ago</p>
              </div>
            </div>
        </div>
        <div class="thumbnail">
            <div class="thumbnail-img">
               <img src="thumbnails/thumbnail-2.webp" alt="">
            </div>
        
            <div class="c1">
              <div class="video-info">
                <img src="channel-pictures/channel-2.jpeg" alt="">
              </div>
              <div class="video-info-text">
                <p class="heading">Talking Tech and AI with Google CEO Sundar Pichai</p>
                <p class="video-text">Lorem Ispsum</p>
                <p class="views">3.4M views . 6 months ago</p>
              </div>
            </div>
        </div>
    

      
</body>
</html>